# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://jeremy:aZycGAYTKewSPpF5@pco-care-tracker.qznoqro.mongodb.net/?retryWrites=true&w=majority&appName=pco-care-tracker
# PCO OAuth credentials
PCO_CLIENT_ID=88226d42a5b0cf1ec2cb7fbfb48dff059772e90ad525a9906109c71506906c7d
PCO_CLIENT_SECRET=pco_pat_234073a8cf425369b3978a0281878cac037660978acdbb6d714afd96bdf03557e4a34f1e

# Session secret for authentication (make this a long random string)
SESSION_SECRET=GeRt7&5%wQAs1@0sV!

# Port (optional, defaults to 4000)
PORT=4000